{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 14,
  "lineage": "6e7ca2c3-83da-c3b8-d9b3-809a8de6adbf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "terraform-jenkins",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-05-07T11:29:06.258-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/terrafrom-jenkins/global/firewalls/jenkins-app-firewall",
            "name": "jenkins-app-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/global/networks/default",
            "priority": 1000,
            "project": "terrafrom-jenkins",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/global/firewalls/jenkins-app-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "terraform-jenkins",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/global/images/jenkins-demo",
                    "labels": {},
                    "size": 40,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/zones/us-central1-a/disks/terraform-jenkins"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terrafrom-jenkins/zones/us-central1-a/instances/terraform-jenkins",
            "instance_id": "1050948559263362460",
            "label_fingerprint": "01ttCwGJL1U=",
            "labels": {
              "jenkins": "true"
            },
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "rGdzBFBWaPQ=",
            "metadata_startup_script": "sudo service jenkins start",
            "min_cpu_platform": "",
            "name": "terraform-jenkins",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.66.59.165",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/global/networks/default",
                "network_ip": "10.128.0.13",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/regions/us-central1/subnetworks/default",
                "subnetwork_project": "terrafrom-jenkins"
              }
            ],
            "project": "terrafrom-jenkins",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terrafrom-jenkins/zones/us-central1-a/instances/terraform-jenkins",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
